{
  "scripts": {
    "dockerBuild": "docker build -t codacy-stylelint-base .",
    "generateDocs": "sbt doc-generator/run",
    "test": "sbt scalafmtCheckAll scalafmtSbtCheck doc-generator/run stage"
  },
  "dependencies": {
    "postcss": "^8.4.33",
    "postcss-less": "^6.0.0",
    "postcss-safe-parser": "^6.0.0",
    "postcss-sass": "^0.5.0",
    "postcss-scss": "^4.0.7",
    "postcss-styled": "^0.34.0",
    "postcss-styled-syntax": "^0.4.0",
    "postcss-syntax": "^0.36.2",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-css-modules": "^4.3.0",
    "stylelint-config-sass-guidelines": "^10.0.0",
    "stylelint-config-slds": "^1.0.8",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-config-twbs-bootstrap": "^11.0.1",
    "stylelint-declaration-strict-value": "^1.9.2",
    "stylelint-no-px": "^1.0.1",
    "stylelint-prettier": "^4.0.2",
    "stylelint-scss": "^5.1.0",
    "stylelint-selector-bem-pattern": "^3.0.1",
    "stylelint-suitcss": "^5.0.0"
  }
}
